spring.application.name=S04T02N03

spring.data.mongodb.uri=mongodb://localhost:27017/fruitsdb
spring.data.mongodb.database=fruitsdb

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Optional: Show mongo queries on console
spring.data.mongodb.logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

server.port=8080

